{
  "name": "Chaincase.UI",
  "version": "1.0.0",
  "description": "js deps for UI",
  "license": "GPL-3.0",
  "repository": "https://github.com/chaincase-app/chaincase",
  "dependencies": {
    "@ionic/core": "^5.5.1",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf wwwroot/ionic",
    "copyionicjs": "copyfiles -u 5 \"node_modules/@ionic/core/dist/ionic/**/*\" wwwroot/ionic",
    "copyioniccss": "copyfiles -u 4 \"node_modules/@ionic/core/css/ionic.bundle.*\" wwwroot/ionic",
    "prepare": "npm-run-all clean copyionicjs copyioniccss"
  }
}
